{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e8f7f1aa-36cf-419d-93ef-0ca22bc380ed",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "wipe": 90,
      "rw": 626,
      "rh": 313,
      "tw": 626,
      "th": 313
    }
  ]
}